<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{ffcaf50e-1971-4c2b-8a8c-56973ac3e692}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.3</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="layoutfooter.php" />
    <Compile Include="layoutnavbar.php" />
    <Compile Include="qcustcdtdetail.php" />
    <Compile Include="qcustcdtlist.php" />
    <Compile Include="odbctest1.php" />
    <Compile Include="pdotest1.php" />
    <Compile Include="phpinfo.php" />
    <Compile Include="settings.php" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>